Show daily summary of payment details using month /
========================================================================
select p.payment_no, p.amount, p.account_no, r.report_no, r.date_created
from payment p, report r
where p.report_no = r.report_no and
r.report_no = '&report_no';

Show the book reserved by using account no. /
=====================================================================================================
select a.account_no, a.first_name, a.last_name, r.reserve_no, r.reserve_date, b.book_id, b.book_title
from reserve r, loan l, book b, account a
where b.book_id=l.book_id and
l.reserve_no = r.reserve_no and
r.account_no = a.account_no and
a.account_no = '&Account_No'
order by reserve_no;

Show collection and return date by user id /
==============================================================================
select a.account_no, r.reserve_no, l.book_id, l.collection_date, l.return_date
from loan l, reserve r, account a
where l.reserve_no = r.reserve_no and
r.account_no = a.account_no and
a.account_no = '&account_no';

Show number of book reservation of the report /
=============================================
select report_no, count(*) as "Reservation Quantity"
from reserve
where report_no = '&report_no'
group by report_no;

List out books by each language /
===============================
select * from book
where language = '&language';

List out number of books by each language
========================================
select language, count(language) as "Number of Books", to_char(round((count(language)/(select count(*) from book)*100),2),990.99) as "Percentage"
from book
group by language order by language;

List out number of books by each year /
===========================
select publish_year, count(publish_year) as "Number of Books", to_char(round((count(publish_year)/(select count(*) from book)*100),2),990.99) as "Percentage"
from book
group by publish_year order by publish_year;